PARAMETERS : P_IAMT TYPE p DECIMALS 2,
		P_PPER TYPE p DECIMALS 2,
		P_DAYS TYPE i,
		P_CHECK AS CHECKBOX.

DATA : FIN_AMT TYPE p  DECIMALS 2,
	PROFIT TYPE p DECIMALS 2.
 
FIN_AMT = P_IAMT.
IF P_CHECK EQ = 'X'.
	DO P_DAYS TIMES.
	PROFIT = FIN_AMT * P_PPER / 100.
	FIN_AMT = FIN_AMT +PROFIT.
ENDDO.
ELSE.
PROFIT = P_IAMT *(P_PPER /100) * (P_DAYS / 365) .
FIN_AMT = P_IAMT + PROFIT.
ENDIF.

WRITE :'INITIAL AMT:',P_IAMT,
	/'TOTAL DAYS:',P_DAYS,
	/'TOTAL AMOUNT:',FIN_AMT.
_____________________________________________________________
[1:03 AM] Ebin Muttath(UST,IN)

DATA V_TOTAL TYPE P.

PARAMETER P_AMOUNT TYPE P.

PARAMETER P_PROFIT_PERCENT TYPE P.

PARAMETER P_DAYS TYPE I.

PARAMETER BOX AS CHECKBOX.

 

IF BOX EQ 'X'.

  V_TOTAL = P_AMOUNT * P_DAYS * (1 + (P_PROFIT_PERCENT / 100)).

ELSE.

  V_TOTAL = P_AMOUNT.

  DO P_DAYS TIMES.

    V_TOTAL = V_TOTAL * (1 + (P_PROFIT_PERCENT / 100)).

  ENDDO.

ENDIF.

 

WRITE: / 'P_AMOUNT:', P_AMOUNT,

       / 'P_DAYS:', P_DAYS,

       / 'V_TOTAL:', V_TOTAL.