***&---------------------------------------------------------------------*
***& Report ZAKHILA_PROCESSING_BLOCKS
***&---------------------------------------------------------------------*
***&
***&---------------------------------------------------------------------*
REPORT ZAKHILA_PROCESSING_BLOCKS.
**
**DATA v_maktx TYPE maktx.
**PARAMETERS p_matnr TYPE matnr DEFAULT 'MN100'.
**PARAMETERS p_date TYPE sy-datum.
**PARAMETERS p_setl AS CHECKBOX.
**
**
**.
***  p_date = sy-datum.
**START-OF-SELECTION.
**
** DATA v_name TYPE c LENGTH 10.
**  SELECT SINGLE maktx FROM makt INTO v_maktx WHERE matnr EQ p_matnr.
**  PERFORM show_output.
**AT LINE-SELECTION.
**  WRITE 'Secondary List'.
**  CALL SELECTION-SCREEN 1000.
**FORM show_output.
**
**  v_name = 'Kiran'.
**  WRITE  v_maktx.
**ENDFORM.
**FORM display.
**    v_name = 'Kiran'.
**ENDFORM.
**AT SELECTION-SCREEN OUTPUT.
**  p_date = sy-datum.
**  LOOP AT SCREEN.
**    IF screen-name = 'P_SETL'.
**      screen-input = 0.
**      MODIFY SCREEN.
**    ENDIF.
**  ENDLOOP.
*
*DATA v_maktx type maktx.
*PARAMETERS : p_matnr TYPE matnr DEFAULT 'MN100',
*            p_date TYPE sy-datum,
*            p_set1 as CHECKBOX.
*
*START-OF-SELECTION.
*
*DATA v_name TYPE c LENGTH 10.
* select SINGLE maktx FROM makt into v_maktx WHERE matnr eq p_matnr.
*   PERFORM show_output.
*
*   AT LINE-SELECTION.
*     WRITE 'secondary list'.
*     call SELECTION-SCREEN 1000.
*   form show_output.
*
*     v_name = 'Bhagyalakshmi'.
*     WRITE v_name.
*     ENDFORM.
*     FORM display.
*       v_name = 'bHAGYALAKSHMI'.
*       ENDFORM.
*     At SELECTION-SCREEN OUTPUT.
*       p_date = sy-datum.
*       LOOP AT SCREEN.
*         if screen-name = 'P_SETL'.
*           screen-input = 0.
*           MODIFY SCREEN.
*           ENDIF.
*           ENDLOOP.
parameters p_matnr type matnr.

top-of-page.
write:/ '6***top-of-page'.

load-of-program.
write:/ '1****load-of-program triggered'.

INITIALIZATION.
write:/ '2****INITIALIZATION'.

start-of-SELECTION.
write:/ '3***Start of selection'.

end-of-selection.
write:/ '4***end-of-selection'.

at selection-screen.
write:/ '5***at selection-screen started'.


end-of-page.
write:/ '7***End of page'.

at line-selection.
write:/ '8***At line selection'.