*&---------------------------------------------------------------------*
*& Report ZAKHILA_FM_SALES
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZAKHILA_FM_SALES.

DATA : it_vbak TYPE zakhila_t_vbak,
      wa_vbak LIKE LINE OF it_vbak,
      it_item TYPE zakhila_t_item,
      it_header TYPE zakhila_t_header.


      SELECT-OPTIONS s_num FOR wa_vbak-vbeln.
 START-OF-SELECTION.

CALL FUNCTION 'ZAKHILA_HEADER_FM'
  EXPORTING
    im_vbeln       = s_num[]
 IMPORTING
   EX_HEADER       = it_header
          .


END-OF-SELECTION.
CALL FUNCTION 'ZAKHILA_H_WRITE'
  EXPORTING
    it_header_details       = it_header

          .
AT LINE-SELECTION.

DATA : fnam(20),fval(50).
DATA v_vbeln TYPE vbap-vbeln.
GET CURSOR FIELD fnam VALUE fval.

CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
  EXPORTING
    input        = fval
 IMPORTING
   OUTPUT        = v_vbeln.
CLEAR it_item.


CALL FUNCTION 'ZAKHILA_ITEM_FM'
  EXPORTING
    im_v_vbeln       = v_vbeln
 IMPORTING
   EX_ITEM           = it_item
          .
CALL FUNCTION 'ZAKHILA_I_WRITE'
  EXPORTING
    it_item_details       = it_item.