
REPORT ZAKHILA_INTEREST.
*
*
*PARAMETERS : P_IAMT TYPE p length 10,
*    P_RATE TYPE p length 2,
*    P_DAYS TYPE i,
*    P_CHECK AS CHECKBOX.
*
*DATA : FIN_AMT TYPE p  DECIMALS 2,
*  PROFIT TYPE p DECIMALS 2,
*  P_TEMP TYPE P DECIMALS 2 .
*
**  FIN_AMT = P_IAMT.
*IF P_CHECK EQ 'X'.
*  DO P_DAYS TIMES.
*  PROFIT = P_IAMT * ( P_RATE /  100 ) .
*  P_TEMP = P_IAMT + PROFIT.
*  FIN_AMT = P_TEMP.
*  P_IAMT = P_TEMP.
*ENDDO.
*ELSE.
*PROFIT = P_IAMT * ( P_RATE /  100 ) .
*FIN_AMT = P_IAMT + PROFIT.
*
*ENDIF.
*
*WRITE :'INITIAL AMT:',P_IAMT,
*  /'TOTAL DAYS:',P_DAYS,
*  /'TOTAL AMOUNT:',FIN_AMT.
*


*PARAMETERS : p_iamt TYPE p DECIMALS 2,
*             p_pper TYPE p DECIMALS 2,
*             p_days TYPE i,
*             p_che AS CHECKBOX.
*DATA :   fin_amt TYPE p DECIMALS 2,
*         intr_amt TYPE p DECIMALS 2.
*IF p_che EQ 'X'.
*intr_amt = p_iamt * ( p_pper / 100 )  .
*      fin_amt = p_iamt + intr_amt.
*    ELSE.
*      fin_amt = p_iamt.
*     DO p_days TIMES.
*    intr_amt = fin_amt * p_pper / 100.
*    fin_amt = fin_amt + intr_amt.
*    ENDDO.
*      ENDIF.



PARAMETERS : p_iniamt TYPE p DECIMALS 2,
             p_rate TYPE p DECIMALS 2,
             p_days TYPE i,
             p_che AS CHECKBOX.
DATA :   fin_amt TYPE p DECIMALS 2,
         intr_amt TYPE p DECIMALS 2.
IF p_che EQ 'X'.
intr_amt = p_iniamt * ( p_rate / 100 ) * ( p_days ) .
      fin_amt = p_iniamt + intr_amt.
    ELSE.
      fin_amt = p_iniamt.
     DO p_days TIMES.
    intr_amt = fin_amt * p_rate / 100.

    fin_amt = fin_amt + intr_amt.
    ENDDO.
      ENDIF.
      WRITE :'INITIAL AMT:',p_iniamt,
  /'TOTAL DAYS:',P_DAYS,
  /'TOTAL AMOUNT:',FIN_AMT.