**&---------------------------------------------------------------------*
**& Report ZAKHILA_SALES_SUB
**&---------------------------------------------------------------------*
**&
**&---------------------------------------------------------------------*
REPORT zakhila_sales_sub.

TYPES : BEGIN OF ty_range,
          sign TYPE c LENGTH 1,
          opti TYPE c LENGTH 2,
          low  TYPE vbeln,
          high TYPE vbeln,
        END OF ty_range.
TYPES : ty_it_range TYPE STANDARD TABLE OF ty_range.


DATA :it_vbak TYPE STANDARD TABLE OF zakhila_sr_vbak,
      wa_vbak like LINE OF it_vbak,
      it_kna1 TYPE STANDARD TABLE OF zakhila_s_kna1,
      wa_kna1 like line of it_kna1,
      it_vbap TYPE STANDARD TABLE OF ZAKHILA_S_VBAP,
      wa_vbap like LINE OF it_vbap,
      it_t006a TYPE STANDARD TABLE OF zakhila_s_t006a,
      wa_t006a LIKE LINE OF it_t006a .



*TYPES : ty_it_vbak  TYPE STANDARD TABLE OF ty_vbak,
*        ty_it_kna1  TYPE STANDARD TABLE OF ty_kna1,
*        ty_it_vbap  TYPE STANDARD TABLE OF ty_vbap,
*        ty_it_t006a TYPE STANDARD TABLE OF ty_t006a.

*&---------------------------------------------------------------------*
*& Form header
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> S_NUM
*&      <-- IT_VBAK
*&      <-- IT_KNA1
*&---------------------------------------------------------------------*
FORM header  USING    p_s_num TYPE ty_it_range
             CHANGING p_it_vbak TYPE zakhila_t_vbak
                      p_it_kna1 TYPE zakhila_t_kna1.
  SELECT  vbeln audat netwr kunnr FROM vbak INTO TABLE it_vbak WHERE vbeln IN p_s_num.
  SELECT  kunnr name1 FROM kna1 INTO TABLE it_kna1 FOR ALL ENTRIES IN it_vbak WHERE kunnr EQ it_vbak-kunnr.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form items
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> V_VBELN
*&      <-- IT_VBAP
*&      <-- IT_T006A
*&---------------------------------------------------------------------*
FORM items  USING    p_v_vbeln TYPE vbap-vbeln
            CHANGING p_it_vbap TYPE zakhila_t_vbap
                     p_it_t006a TYPE zakhila_t_t006a.
  SELECT  vbeln posnr pstyv arktx kwmeng zieme netwr FROM vbap INTO TABLE p_it_vbap WHERE vbeln EQ p_v_vbeln.
  SELECT msehi msehl FROM t006a INTO TABLE p_it_t006a FOR ALL ENTRIES IN p_it_vbap WHERE spras EQ sy-langu AND msehi EQ p_it_vbap-zieme.

ENDFORM.