*&---------------------------------------------------------------------*
*& Report ZAKHILA_STRUCTURE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZAKHILA_STRUCTURE.

DATA v_matnr TYPE makt-matnr.
DATA :BEGIN OF st_makt,
  matnr TYPE makt-matnr,
  spras TYPE makt-spras,
  maktx TYPE makt-maktx,
  END OF st_makt.

v_matnr = '23'.
  WRITE v_matnr.

v_matnr = '33'.
  WRITE v_matnr.

st_makt-matnr = '23'.
  WRITE st_makt-matnr.


* matnr = '44'.
* WRITE st_makt-matnr.

*predefined
DATA v_matnr TYPE makt-matnr.
TYPES : BEGIN OF ty_makt,
  matnr TYPE makt-matnr,
  spras TYPE makt-spras,
  maktx TYPE makt-maktx,
  END OF ty_makt.

DATA st_makt TYPE ty_makt.
  v_matnr = '11'.
  WRITE v_matnr.

  st_makt-matnr = '12'.
  WRITE st_makt-matnr.

  st_makt-matnr = '13'.
  WRITE st_makt-matnr.